<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.screen {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
#container {
  z-index: 1;
}
#login {
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.75);
}
#range {
  width: 200px;
  height: 200px;
  border-radius: 110px;
  border: 10px solid #ccc;
  margin: 0 auto;
}
#target {
  width: 60px;
  height: 60px;
  background-color: #ff8080;
  position: absolute;
  border-radius: 30px;
  left: 0;
  top: 0;
  opacity: 0;
}
#login-button {
  text-align: center;
  background-color: #3b5998;
  padding: 20px;
  color: white;
  font-size: 20px;
}
</style>
</head>
<body>
  <div id="login" class="screen">
    <div id="login-button">Facebook Login</div>
  </div>

  <div id="container" class="screen">
    <div id="range">
      <div id="target">
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.1.0/rx.lite.js"></script>
  <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
  <script src="build/main.js"></script>
</body>
